# resteasy-api-boilerplate

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/felzan/: RestApi.java
src/main/java/com/felzan/filter/: LogFilter.java
src/main/java/com/felzan/resource/: Resource.java  ResourceModel.java
src/main/java/com/restapi/: RestApi.java
src/main/java/com/restapi/exception/: GenericException.java
src/main/java/com/restapi/filter/: ExceptionFilter.java  LogFilter.java  NotAllowedFilter.java  Secured.java
src/main/java/com/restapi/resource/: Resource.java  ResourceModel.java
src/main/java/com/restapi/utils/: AuthenticationFilter.java  RESTClient.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/felzan/: AppTest.java
